# action.yml
name: 'Angular Github Actions'
description: 'Angular cli and EndToEnd Test environment '
author: 'Mayur Rawte' 
branding:
  icon: 'layers'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/action.js'
  post: 'dist/cache-save.js'
